@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-family: 'Montserrat', sans-serif;
   color: white;
   scroll-behavior: smooth;
}

a {
   text-decoration: none;
}

ul {
   list-style: none;
}

.container {
   width: 90%;
   margin: 0 auto;
}

.navbar-menu {
   position: relative;
}

header nav.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 40px;
}

header nav.navbar .menu ul {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header nav.navbar .menu ul li {
   margin: 0 20px;
}

header nav.navbar .menu ul li a {
   text-transform: uppercase;
   font-size: 14px;
   font-weight: 600;
   letter-spacing: 1.5px;
   padding: 0;
   color: white;
}

.menu-phone {
   height: 100vh;
   background-color: #121212;
   position: absolute;
   top: 0;
   right: 100%;
   width: 100%;
   z-index: 10;
   padding-top: 40px;
   transition: all 0.3s ease-in-out;
}

.menu-phone ul {
   display: flex;
   flex-direction: column;
   padding: 40px;
   justify-content: center;
}

.menu-phone ul li {
   margin-bottom: 30px;
}

.menu-phone ul li a {
   text-align: left;
   text-transform: uppercase;
   font-size: 16px;
   font-weight: 600;
   letter-spacing: 2px;
   padding: 0;
   color: white;
}

.hamburger-menu {
   display: none;
}

.hamburger-menu a.hamburger-icon {
   text-decoration: none;
   color: white;
}

.hamburger-menu a.hamburger-icon i {
   font-size: 30px;
}

.close-menu {
   position: absolute;
   top: 20px;
   right: 20px;
}

.close-menu a.close-icon {
   text-decoration: none;
   color: white;
}

.close-menu a.close-icon i {
   font-size: 30px;
}

.home {
   background: url(../images/header-bg.jpg) no-repeat scroll center 100% / cover;
   position: relative;
   height: 100vh;
}

.home::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.8);
   z-index: 0;
}

.home .navbar .logo img {
   width: 90px;
}

.slider-area {
   display: flex;
   align-items: center;
   text-align: center;
   position: relative;
}

.slider .slider-content {
   margin-top: 100px;
   margin-bottom: 150px;
}

.slider .slider-content h3 {
   font-weight: 700;
   letter-spacing: 2px;
}

.slider .slider-content h1 {
   font-size: 72px;
   margin: 30px 0;
}

.slider .slider-content ul {
   display: flex;
   justify-content: center;
   align-items: center;
}

.slider .slider-content ul li {
   margin: 0 25px;
   text-transform: uppercase;
   font-size: 13px;
   position: relative;
}

.slider .slider-content ul li::after {
   content: '';
   /* background: #aaaaaa none repeat scroll 0 0; */
   background: white none repeat scroll 0 0;
   font-size: 12px;
   height: 5px;
   position: absolute;
   right: -25px;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 5px;
}

.slider .slider-social-icons ul {
   display: flex;
   justify-content: center;
   align-items: center;
}

.slider .slider-social-icons ul li {
   margin: 0 10px;
   display: inline;
}

.slider .slider-social-icons ul li a {
   background: transparent none repeat scroll 0 0;
   border: 1px solid white;
   border-radius: 50%;
   color: white;
   display: inline-block;
   font-size: 18px;
   height: 48px;
   line-height: 48px;
   margin: 0 9px;
   text-align: center;
   width: 50px;
}

.typewriter {
   overflow: hidden;
   white-space: nowrap;
   margin: 0 auto;
   letter-spacing: 0.1em;
   animation: typing 3.5s;
}

@keyframes typing {
   from {
      width: 0;
   }
   to {
      width: 100%;
   }
}

.about {
   background-color: #121212;
   padding: 80px 0;
}

.about .about-content {
   display: flex;
   align-items: center;
}

.about .about-content .about-profile {
   margin: 0 30px;
}

.about .about-content .about-profile img {
   border: 10px solid #1c1c1c;
}

.about .about-content .about-description {
   margin: 0;
   /* text-align: center; */
}

.about .about-content .about-description h1 {
   font-size: 30px;
   font-weight: 600;
   letter-spacing: 2px;
   margin-bottom: 35px;
}

.about .about-content .about-description p {
   color: #ababab;
   font-size: 14px;
   font-weight: normal;
   line-height: 24px;
   margin-bottom: 20px;
}

.about .about-content .about-description .about-buttons {
   margin-top: 65px;
   /* text-align: center; */
}

.about .about-content .about-description .about-buttons a {
   padding: 15px 30px;
   background-color: whitesmoke;
   display: inline-block;
   margin-right: 20px;
   color: black;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 12px;
   transition: all 0.3s ease-in-out;
   border: 2px solid whitesmoke;
}

.about .about-content .about-description .about-buttons .download__cv {
   background-color: transparent;
   color: whitesmoke;
}

.about .about-content .about-description .about-buttons .hire__me:hover {
   background-color: transparent;
   border: 2px solid whitesmoke;
   color: whitesmoke;
}

.about .about-content .about-description .about-buttons .download__cv:hover {
   background-color: whitesmoke;
   color: black;
}

.skills {
   background-color: #121212;
   padding: 30px 0;
}

.skills h1 {
   font-size: 30px;
   letter-spacing: 2px;
   text-transform: uppercase;
}

.skills .skills-content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
   margin: 60px 0;
}

.skills .skills-content .skills-content-wrapper {
   margin-top: 50px;
   position: relative;
   padding: 0 10px;
}

.skills .skills-content .skills-content-wrapper .skills-content-progressbar {
   border: 3px solid black;
   position: relative;
   width: 100%;
   display: inline-block;
}

.skills .skills-content .skills-content-wrapper .skills-content-progressbar span {
   content: '';
   background-color: #a9a9a9;
   position: absolute;
   top: -3px;
   left: -3px;
   width: 0%;
   height: 5px;
   animation: progress-bar 2.5s;
}

/* 
.skills .skills-content .skills-content-wrapper .skills-content-progressbar::after {
   content: '';
   border: 3px solid #a9a9a9;
   position: absolute;
   top: -3px;
   left: -3px;
   width: 85%;
   letter-spacing: 0.1em;
   
}
*/
@keyframes progress-bar {
   from {
      width: 0;
   }
   to {
   }
}

.skills .skills-content .skills-content-wrapper .skills-content-subject {
   position: absolute;
   top: -25px;
   left: 10px;
   font-size: 12px;
   letter-spacing: 1.2px;
}

.skills .skills-content .skills-content-wrapper .skills-content-percentage {
   position: absolute;
   top: -25px;
   right: 10px;
   font-size: 12px;
   letter-spacing: 1.2px;
}

.resume {
   background-color: black;
   padding: 80px 0;
}

.section-heading {
   text-align: center;
   margin-bottom: 60px;
}

.section-heading h1 {
   font-size: 34px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 2px;
   position: relative;
   display: inline-block;
}

.section-heading h1::before {
   content: '';
   width: 8px;
   height: 8px;
   font-size: 10px;
   background-color: white;
   display: inline-block;
   transform: rotate(45deg);
   position: absolute;
   top: 40%;
   left: -20%;
}

.section-heading h1::after {
   content: '';
   width: 8px;
   height: 8px;
   font-size: 10px;
   background-color: white;
   display: inline-block;
   transform: rotate(45deg);
   position: absolute;
   top: 40%;
   right: -20%;
}

.resume .resume-content {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 60px;
}

.resume .resume-content .resume-content-education .education-heading,
.resume .resume-content .resume-content-experience .experience-heading {
   margin-bottom: 30px;
}

.resume .resume-content .resume-content-education .education-heading h2,
.resume .resume-content .resume-content-experience .experience-heading h2 {
   font-size: 30px;
   font-weight: 700;
   letter-spacing: 2px;
}

.resume .education-content-wrapper,
.resume .experience-content-wrapper {
   display: grid;
   gap: 35px;
}

.resume .education-content-wrapper div,
.resume .experience-content-wrapper div {
   padding: 20px;
   background-color: #121212;
   position: relative;
}

.resume .education-content-wrapper div p,
.resume .experience-content-wrapper div p {
   font-size: 13px;
   color: gray;
   margin-bottom: 25px;
   font-weight: 600;
   letter-spacing: 1px;
}

.resume .education-content-wrapper div h3,
.resume .experience-content-wrapper div h3 {
   font-weight: 700;
   margin-bottom: 15px;
   letter-spacing: 1.5px;
}

.resume .education-content-wrapper div::after,
.resume .experience-content-wrapper div::after {
   content: '';
   position: absolute;
   height: 2px;
   width: 80%;
   background-color: white;
   bottom: 0;
   left: 10%;
}

.projects {
   background-color: black;
   padding: 80px 0;
}

.projects .projects-wrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 25px;
   text-align: center;
   justify-content: center;
}

.projects .projects-wrapper .project-content {
   width: 100%;
   height: 300px;
   /* background-color: #121212; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   position: relative;
}

.projects .projects-wrapper .project-content::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   opacity: 0.2;
   background-image: url('../images/header-bg.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.projects .projects-wrapper .project-content .project-content-wrapper {
   content: '';
   height: 0%;
   width: 100%;
   position: absolute;
   left: 0;
   right: 0;
   background-color: #121212;
   padding: 30px 10px;
   text-align: left;
   transition: all 0.3s ease-in-out;
   opacity: 0;
   transform: scale(0);
}

.projects .projects-wrapper .project-content:hover .project-content-wrapper {
   opacity: 1;
   height: 100%;
   transform: scale(1);
}

.projects .projects-wrapper .project-content .project-content-wrapper p {
   letter-spacing: 1.2px;
   line-height: 1.5;
   font-size: 14px;
}

.projects .projects-wrapper .project-content h3 {
   letter-spacing: 2px;
}

.contact {
   background-color: black;
   padding: 70px 0;
}

.contact .contact-wrapper {
   display: flex;
   justify-content: space-around;
   align-items: center;
   text-align: center;
}

.contact .contact-wrapper .contact-content {
   width: 350px;
   height: 250px;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   position: relative;
}

.contact .contact-wrapper .contact-content .icon {
   font-size: 70px;
}

.contact .contact-wrapper .contact-content .text {
   opacity: 0;
   transition: all 0.3s ease-in-out;
   height: 0;
   width: 100%;
   position: absolute;
   padding: 20px;
   display: flex;
   flex-direction: column;
}

.contact .contact-wrapper .contact-content .text p {
   letter-spacing: 2px;
   line-height: 1.6;
   word-break: break-word;
}

.contact .contact-wrapper .contact-content:hover .icon {
   opacity: 0;
}

.contact .contact-wrapper .contact-content:hover .text {
   opacity: 1;
   height: 40%;
}

footer {
   background-color: #121212;
   padding: 40px 0;
}

footer .footer-content {
   text-align: center;
}

/*  */

@media (max-width: 550px) {
   .slider .slider-content h1 {
      font-size: 26px;
      margin: 20px 0;
   }

   .slider .slider-content {
      margin-top: 140px;
      margin-bottom: 22px;
   }

   .slider .slider-content ul {
      flex-direction: column;
   }

   .slider .slider-content ul li {
      margin: 10px 25px;
   }

   .slider .slider-content ul li::after {
      content: '';
      display: none;
   }
}

@media (max-width: 820px) {
   .menu {
      display: none;
   }

   .hamburger-menu {
      display: block;
   }

   .home .navbar .logo img {
      width: 70px;
   }

   .slider .slider-social-icons ul {
      flex-wrap: wrap;
   }

   .slider .slider-social-icons ul li {
      margin: 10px 10px;
   }

   .about .about-content {
      flex-direction: column;
   }

   .about .about-content .about-profile {
      margin-bottom: 30px;
   }

   .about .about-content .about-profile img {
      width: 200px;
   }

   .about .about-content .about-description .about-buttons {
      text-align: center;
   }

   .about .about-content .about-description h1 {
      margin-bottom: 20px;
      text-align: center;
   }

   .about .about-content .about-description .about-buttons a {
      margin-bottom: 20px;
   }

   .skills .section-heading {
      margin-bottom: 30px;
   }

   .section-heading h1 {
      font-size: 20px;
   }

   .skills .skills-content {
      grid-template-columns: 1fr;
      margin: 20px 0;
   }

   .resume {
      padding: 60px 0;
   }

   .resume .resume-content {
      grid-template-columns: 1fr;
   }

   .projects .projects-wrapper {
      grid-template-columns: 1fr;
   }

   .contact .contact-wrapper {
      flex-direction: column;
   }

   .contact .contact-wrapper .contact-content {
      width: 250px;
      height: 250px;
   }
}

@media (min-width: 768px) and (max-width: 1092px) {
   .projects .projects-wrapper {
      grid-template-columns: repeat(2, 1fr);
   }
}
